{
	"id": "yamledit",
	"name": "YAML edit",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "API for editing YAML frontmatter in file",
	"author": "Deividas Petkus",
	"authorUrl": "",
	"isDesktopOnly": false
}
